<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>建议与意见</title>
    <link rel="stylesheet" type="text/css" href="/static/index/static/public.css">
    <style>
        #banner{height:1.6rem;background-image:url("/static/index/assets/api_bc.png");background-size:100% 100%;text-align:center;}
        .banner-title{padding:0.57rem 0 0.12rem 0;font-size: 0.18rem;font-family: PingFang-SC-Medium;font-weight:500;color:#fff;}
        .banner-desc{font-size:0.12rem;font-family:PingFang-SC-Regular;font-weight: 400;color:rgba(255,255,255,0.8);letter-spacing:0.05rem;}
        #contact{background:#F9F9F9;padding:0.6rem 0 0.97rem 0;}
        .contact-title,.contact-desc{text-align:center;font-family:PingFang-SC-Light;}
        .contact-title{font-size:0.24rem;font-weight:300;color:rgba(0,0,0,0.8);}
        .contact-desc{font-size:0.12rem;font-weight:300;color:rgba(0,0,0,0.6);padding:0.1rem 0 0.59rem 0;}
        #contact-container{width:5.15rem;margin:0 auto;}
        #contact-container>div{display:inline-block;padding-bottom:0.1rem;}
        .contact-type{padding-bottom:0.05rem;font-size:0.09rem;font-family:PingFang-SC-Light;font-weight:300;color:rgba(0,0,0,0.8);}
        input,textarea{border:1px solid rgba(0,0,0,0.3);border-radius:4px;outline:none;font-size:0.09rem;}
        input{width:2.45rem;height:0.21rem;}
        textarea{width:100%;height:0.9rem;resize:none;}
        #submit-container{text-align:right;}
        #submit{cursor:pointer;color:#fff;background:#0094FF;border-radius:4px;font-size:0.09rem;font-family:PingFang-SC-Regular;padding:0.07rem 0.11rem;}
    </style>
    <script>
        function resizeFontSize(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 960*100 + 'px';
        }
        resizeFontSize();
        window.onresize=function () {
            resizeFontSize();
        }
    </script>
</head>
<body>
<div id="banner">
    <div id="header" v-cloak>
        <header-component post-class="transparentHeader"></header-component>
    </div>
    <p class="banner-title">建议与意见</p>
    <p class="banner-desc">-Suggestions and comments-</p>
</div>
<div id="contact">
    <h1 class="contact-title">提出你宝贵的意见</h1>
    <p class="contact-desc">您的宝贵建议就是我们行动的方针，一起见证我们成长吧！</p>
    <form id="contact-container">
        <div style="margin-right:0.15rem;">
            <p class="contact-type">姓名</p>
            <input type="text" name="name" />
        </div>
        <div>
            <p class="contact-type">手机号码</p>
            <input type="tel" name="phone" />
        </div>
        <div style="margin-right:0.15rem;">
            <p class="contact-type">电子邮箱地址</p>
            <input type="email" name="email" />
        </div>
        <div>
            <p class="contact-type">所在公司名称或网址</p>
            <input type="text" name="company" />
        </div>
        <div>
            <p class="contact-type">所在省份及详细地址</p>
            <input type="text" name="address" />
        </div>
        <div style="display:block;">
            <p class="contact-type">描述</p>
            <textarea name="desc"></textarea>
        </div>
        <div id="submit-container" style="display:block;">
            <button id="submit" type="button" onclick="sendData()">发送</button>
        </div>
    </form>
</div>
<div id="footer" v-cloak>
    <footer-component></footer-component>
</div>
</body>
<script src="/static/index/public/vue.min.js"></script>
<script src="/static/index/js/public.js"></script>
<script>
    generateHeader();
    generateFooter();

    function sendData() {
        var formElement = document.getElementById("contact-container");
        var formData = new FormData(formElement);
        var request = new XMLHttpRequest();
        request.open("POST", "suggest_form");
        formData.append("serialnumber", 222);
        console.log( formData );
        request.send(formData);
    }
</script>
</html>