<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付测试</title>
    <link rel="stylesheet" href="__LAYUI__/css/layui.css">
    <link rel="stylesheet" href="__TOASTR__/build/toastr.css">
    <style>
        .layui-card-body{
            overflow: hidden;
        }
        .mt60{
            margin-top: 60px;
        }
        .top-head{
            border-radius: 15px;
            padding: 0 30px;
        }
        .top-head .layui-card-body{
            line-height: 36px;
            font-size: 16px;
        }
        .th-r{
            line-height: 72px
        }
        .th-r input{
            width: 50%;
            display: inline-block;
            margin: 0 15px;
            padding: 0 30px;
        }
        .cen-body{
            margin: 30px auto;
        }
        .cen-body ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cen-body ul li{
            width: 16%;
        }
        .cen-body ul li div{
            width: 100%;
            text-align: center;
            line-height: 60px;
            border: 1px solid #aaa;
            cursor: pointer;
        }
        .cen-body ul li div.active{
            border-color: #1a8ae1;
            box-shadow: 1px 1px 1px #1a8ae1;
        }
        .cen-body ul li div img{
            width: 32px;
            margin-right: 10px;
        }
        .price{
            color: #f00;
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="layui-container mt60 layui-form">
    <div class="layui-card top-head">
        <div class="layui-card-body">
            支付成功！！
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__LAYUI__/layui.js"></script>
<script type="text/javascript" src="__TOASTR__/toastr.js"></script>
<script>

</script>
</html>